{
    "name": "nestor",
    "version": "1.0.0",
    "description": "home automation ecosystem",
    "main": "nestor.js",
    "scripts": {
        "start": "node app.js dev",
        "test": "nodemon --ignore 'mongodb/*' --ignore 'html/*' app.js dev "
    },
    "author": "Anuv Gupta",
    "license": "ISC",
    "dependencies": {
        "array-move": "^2.2.1",
        "body-parser": "^1.19.0",
        "ejs": "^3.1.6",
        "express": "^4.17.1",
        "mongodb": "^3.5.7",
        "nodemon": "^2.0.4",
        "random-number": "0.0.9",
        "readline": "^1.3.0",
        "ws": "^7.4.6"
    },
    "devDependencies": {
        "nodemon": "^2.0.4"
    }
}
